# Gunicorn server upstream
upstream api {
  ip_hash;
  server api:8000;
}

# Redirect http to https
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# Home Bank server
server {
    listen 443 ssl default_server;
    client_max_body_size 100M;

    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /uploads/ {
        autoindex on;
        alias /uploads/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://api;
        }
    }
}
